<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nz.fiore.redpipe</groupId>
	<artifactId>redpipe-eventbus</artifactId>
	<parent>
		<groupId>net.redpipe</groupId>
		<artifactId>redpipe-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<name>redpipe-example-helloworld</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.vertx>3.5.0</version.vertx>
		<version.resteasy>4.0.0.Beta1</version.resteasy>
		<version.jackson>2.9.1</version.jackson>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.redpipe</groupId>
			<artifactId>redpipe-engine</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- CDI -->
		<dependency>
			<groupId>net.redpipe</groupId>
			<artifactId>redpipe-cdi</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>



    </dependencies>


</project>